{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "eslint",
    "debug": "echo 'Node version:' && node --version && echo 'NPM version:' && npm --version && echo 'Next.js location:' && find node_modules -name 'next' -type d 2>/dev/null || echo 'Next.js not found'"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/typography": "^0.5.19",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.24",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
